<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fontes CSS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @charset "UTF-8";
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
                /*
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advanced Typography)
                    - svg
                */
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absoltas:
            cm, mm, in (polegada), px, pt (ponto), pc
            
            Medidas relativas:
            em, ex, rem, vw, vh, %
            Medidas recomendadas para fontes: px e em. 
            16px geralmente == 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* Para substituir linhas com font-family, font-weight, font-site e font-style, use essa shorthand: 

            font: font-style -> font-weight -> font-size -> font-family
            */
            color: #000;
            font-size: 2em;
            font-family: Love;
            font-weight: normal;
        }

        p {
            font-family: 'Work Sans', sans-serif;
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus neque libero dicta totam velit dolorem asperiores cumque, obcaecati magni ut ex, tempora, quas suscipit aliquam. Tempore eveniet suscipit molestiae assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi mollitia ad autem eveniet odio? Esse mollitia consequuntur odio cupiditate facere porro voluptatibus, inventore, molestias a dolor reprehenderit, necessitatibus pariatur minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi animi cupiditate illum nesciunt quia, molestias, voluptatem laboriosam aspernatur exercitationem dicta veniam voluptatum. Voluptates atque quidem, nisi ipsam mollitia quam quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos illo quidem, asperiores sed ex distinctio ullam atque? Tempore maiores error tenetur, magni quis iusto excepturi quas quibusdam incidunt. Voluptate, in.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi dolor ea reprehenderit, totam possimus officiis facere quod nam labore assumenda. Voluptas ducimus repudiandae hic obcaecati amet, eligendi sunt veritatis delectus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, totam iste enim nostrum optio assumenda molestiae? Ea accusamus enim earum, quae, ducimus officiis architecto soluta ipsa exercitationem deserunt iusto sit.</p>
</body>
</html>