<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); /* interna: "inset" */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 2px 5px 5px 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0;
        }

        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            margin: 10px;
            box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.445);
        }
    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <h1>Título da página</h1>
        <nav> <!-- Menu, navegação -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- Conteúdo principal da página -->
        <section id="assuntos"> <!-- Sessão do conteúdo -->
            <article> <!-- Artigo -->
                <h2>Título do artigo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea fuga ratione sunt possimus. Et ut distinctio voluptate dolor doloremque fuga voluptas nesciunt vitae aliquid? Modi nam doloribus deserunt totam maiores!</p>
                <aside> <!-- Conteúdo relativo ao artigo -->
                    <p>Artigo escrito por Jacinto.</p>
                </aside>
            </article>
        </section>
        <section id="notícias">
            <!-- ... -->
        </section>
    </main>
    <footer> <!-- Rodapé -->
        <p>Desenvolvido pelo Shostners N Shostners</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>